is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_10_Blazor_Bujalski
build_property.RootNamespace = Zadanie_10_Blazor_Bujalski
build_property.ProjectDir = C:\Users\Krzysztof\source\repos\Zadanie_10_Blazor_Bujalski\Zadanie_10_Blazor_Bujalski\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Krzysztof\source\repos\Zadanie_10_Blazor_Bujalski\Zadanie_10_Blazor_Bujalski
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zadanie_10_Blazor_Bujalski.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zadanie_10_Blazor_Bujalski.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Krzysztof/source/repos/Zadanie_10_Blazor_Bujalski/Zadanie_10_Blazor_Bujalski/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-frw8zy7sr2
